/*****************************************************************
* 소스파일명       :   main.c
* 작 성 자         :   임병록
* 작 성 일         :   2022.03.30
* 설    명         :   SOKOBAN 게임 만들기
*****************************************************************/

/*include 될 헤더*/
#include "stdafx.h"             //공통 라이브러리
#include "Framework/Game.h"     //게임관련 데이터 헤더파일
/****************************************************************
* 설명 : main 함수 실행 
*****************************************************************/
int main()
{   
    if (false == Initialize()) //게임과 관련된 데이터 초기화 함수.
    {
        puts("게임을 로딩하는 데 문제가 생겼습니다.");
        return 1;   //실패 시
    }
    return Run();
}

